<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: green;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<font color="white">
  <h2>MAYOR'S INTERN FELLOW PROGRAM</h2>
  <p>Youth Leadership empowered through community and internships</p>
</div>

<div class="topnav">
  <a href="#"> Profile</a>
  <a href="#"> Settings</a>
  <a href="#"> Student Profiles</a>
  <a href="#"> Intern Positions</a>
  <a href="#"> Interview Schedule</a>
  <a href="#" style="float:right">Surverys</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    <font color="Black">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>Potential Matches for your Intern Positions</h2>
<p>Ranking of students based off of how interested they are in your internship position from a scale of 1 to 5 with 5 being the highest</p>

<table>
  <tr>
    <th>Order</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Rating</th>
  </tr>
  <tr>
  <td>1.</td>
    <td>Jill</td>
    <td>Smith</td>
    <td>5</td>
  </tr>
  <tr>
   <td>2.</td>
    <td>Eve</td>
    <td>Jackson</td>
    <td>5</td>
  </tr>
  <tr>
  <td>3.</td>
    <td>Adam</td>
    <td>Johnson</td>
    <td>5</td>
  </tr>
  <tr>
  <td>4.</td>
    <td>Joe</td>
    <td>Mama</td>
    <td>4</td>
  </tr>
  <td>5.</td>
    <td>Up</td>
    <td>Dawg</td>
    <td>3</td>
  </tr>
</table>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Your Ranking of Students for your Intern Positions</h2>
      <h5>Rankings can be adjusted according to what is desired : Highest or Lowest Rating Given by student, Having the most desired characteristics</h5>
      <div class="img" style="height:200px;">Image</div>
      <p>some text here</p>
      <p>some text here lol </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Interview Schedule</h2>
      <div class="img" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
</p>
    <div class="card">
      <h3></h3>
      <p> Some text... </p>
     <div>
    </div>
   </div>

    <div class="card">
      <h3>Contact Information</h3>
      <p>Instagram : </p>
      <p>Facebook : </p>
      <p>LinkedIn : </p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright-Education is Freedom, 2007.All rights reserved</p>
</div>

</body>
</html>